<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwB-Kt-bgk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Semibold</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-Cg-Arw">
                                <rect key="frame" x="85" y="214" width="150" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-OV-vPA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-3O-oSE">
                                        <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-Fe-y6H">
                                        <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-3m-9pN">
                                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-nj-4Ia">
                                        <rect key="frame" x="0.0" y="160" width="150" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.11136301606893539" green="0.53638797998428345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q38-pp-Y5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="86d-Rq-klS"/>
                                    <constraint firstAttribute="width" constant="150" id="xRF-rX-olZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-jO-2dS">
                                <rect key="frame" x="158.5" y="440" width="3.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-JJ-TFh">
                                <rect key="frame" x="60" y="106" width="200" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NY7-WN-3gE"/>
                                    <constraint firstAttribute="height" constant="24.5" id="k9S-FY-rhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" red="0.099480710923671722" green="0.078005351126194" blue="1" alpha="0.62161936162079512" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-lC-HYQ">
                                <rect key="frame" x="150" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-EJ-kvQ">
                                <rect key="frame" x="85" y="20" width="142" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="yJn-1k-CNL"/>
                                    <constraint firstAttribute="height" constant="78" id="yOd-n0-4G6"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-xr-SIx">
                                <rect key="frame" x="76" y="153" width="244" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5qb-bd-CJE"/>
                                    <constraint firstAttribute="width" constant="244" id="A5t-eF-q7L"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545387851.57235801">
                                    <!--2018-04-14 08:37:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-he-1FE">
                                <rect key="frame" x="0.0" y="457" width="320" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Wu-PY-HsI"/>
                                    <constraint firstAttribute="height" constant="25" id="Tjz-Qx-ISH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.11136301606893539" green="0.53638797998428345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LYF-mA-lXd" appends="YES" id="JHI-zz-qNj"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already  registered?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-d2-SyP">
                                <rect key="frame" x="0.0" y="412" width="320" height="37"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Fhl-X8-HhC"/>
                                    <constraint firstAttribute="height" constant="37" id="ozU-GQ-4br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1113630161" green="0.53638797999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5td-TE-hhH">
                                <rect key="frame" x="13" y="221" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-Zz-mXY">
                                <rect key="frame" x="13" y="147" width="68" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dup-HZ-xQN"/>
                                    <constraint firstAttribute="width" constant="68" id="yvW-xi-QHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10986367613077164" green="0.85771995782852173" blue="0.95066064596176147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xac-JJ-TFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="8a9-1y-RSy"/>
                            <constraint firstItem="dFF-d2-SyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BI1-TD-QUn"/>
                            <constraint firstItem="xbP-xr-SIx" firstAttribute="top" secondItem="xac-JJ-TFh" secondAttribute="bottom" constant="22.5" id="Gez-dz-mNd"/>
                            <constraint firstItem="d8k-EJ-kvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="KEH-hv-ilF"/>
                            <constraint firstItem="dFF-d2-SyP" firstAttribute="top" secondItem="lIt-Cg-Arw" secondAttribute="bottom" constant="8" id="KS7-IG-h2t"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="MPx-tc-04Y"/>
                            <constraint firstItem="Mei-he-1FE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsj-O1-sPK"/>
                            <constraint firstItem="Mei-he-1FE" firstAttribute="top" secondItem="dFF-d2-SyP" secondAttribute="bottom" constant="8" id="OHx-cj-5Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8k-EJ-kvQ" secondAttribute="trailing" constant="93" id="OdO-pF-fgL"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="centerX" secondItem="0cu-lC-HYQ" secondAttribute="centerX" id="PsR-Kc-1kJ"/>
                            <constraint firstItem="Mei-he-1FE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qip-Kd-iTT"/>
                            <constraint firstItem="lRT-Zz-mXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="RP5-xJ-FUI"/>
                            <constraint firstItem="d8k-EJ-kvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1p-J1-GFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xac-JJ-TFh" secondAttribute="trailing" constant="60" id="VcX-nM-786"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIt-Cg-Arw" secondAttribute="trailing" constant="85" id="WnW-Fa-yZC"/>
                            <constraint firstItem="xac-JJ-TFh" firstAttribute="top" secondItem="d8k-EJ-kvQ" secondAttribute="bottom" constant="8" id="XDu-hQ-fXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mei-he-1FE" secondAttribute="bottom" constant="10" id="XHn-IG-9Rb"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="219" id="Ybw-6n-tTP"/>
                            <constraint firstItem="lRT-Zz-mXY" firstAttribute="top" secondItem="xac-JJ-TFh" secondAttribute="bottom" constant="16.5" id="aPI-Mh-iav"/>
                            <constraint firstItem="0cu-lC-HYQ" firstAttribute="top" secondItem="lIt-Cg-Arw" secondAttribute="bottom" constant="8" symbolic="YES" id="bJj-fe-cZn"/>
                            <constraint firstItem="xGM-jO-2dS" firstAttribute="top" secondItem="0cu-lC-HYQ" secondAttribute="bottom" constant="8" id="bgf-yh-MJK"/>
                            <constraint firstItem="xGM-jO-2dS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dG9-GD-IWk"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="top" secondItem="xbP-xr-SIx" secondAttribute="bottom" constant="16" id="gTI-2e-5JO"/>
                            <constraint firstItem="dFF-d2-SyP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="heO-E5-2Vc"/>
                            <constraint firstItem="xbP-xr-SIx" firstAttribute="top" secondItem="xac-JJ-TFh" secondAttribute="bottom" constant="22.5" id="ifM-32-KVE"/>
                            <constraint firstItem="xac-JJ-TFh" firstAttribute="top" secondItem="d8k-EJ-kvQ" secondAttribute="bottom" constant="8" id="jHK-wo-aA0"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="kDA-6x-r5L"/>
                            <constraint firstItem="0cu-lC-HYQ" firstAttribute="top" secondItem="lIt-Cg-Arw" secondAttribute="bottom" constant="8" id="mTU-Cv-RLj"/>
                            <constraint firstItem="0cu-lC-HYQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtQ-jg-6iz"/>
                            <constraint firstItem="lIt-Cg-Arw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="nr5-sl-r9C"/>
                            <constraint firstItem="Mei-he-1FE" firstAttribute="top" secondItem="dFF-d2-SyP" secondAttribute="bottom" constant="8" id="ofD-eO-tra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRT-Zz-mXY" secondAttribute="trailing" constant="239" id="owK-Q1-aJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIt-Cg-Arw" secondAttribute="trailing" constant="85" id="sGI-dx-ZVG"/>
                            <constraint firstItem="xbP-xr-SIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zR2-ZT-a0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZk-PM-dr3"/>
                    <connections>
                        <outlet property="DateOfBirth" destination="xbP-xr-SIx" id="R6q-l2-LCn"/>
                        <outlet property="email_field" destination="w2x-Fe-y6H" id="Jo4-Sd-aKR"/>
                        <outlet property="indicator" destination="0cu-lC-HYQ" id="5Il-dv-XoL"/>
                        <outlet property="messageLabel" destination="xGM-jO-2dS" id="tlP-oj-7Wp"/>
                        <outlet property="name_field" destination="L9J-OV-vPA" id="Foz-WL-VRU"/>
                        <outlet property="password_field" destination="hKE-3m-9pN" id="e5M-Zv-nYy"/>
                        <outlet property="surname_field" destination="hgQ-3O-oSE" id="6lJ-pT-yC1"/>
                        <segue destination="Jtn-Py-h0M" kind="presentation" identifier="mySegue1" id="SuP-yS-Rt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LYF-mA-lXd">
                    <connections>
                        <action selector="signInPressed:" destination="BYZ-38-t0r" id="ECb-nE-KLP"/>
                        <segue destination="WqL-Wh-DcY" kind="show" id="b3x-a3-mQj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="358" y="124"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Zn1-7B-MeS">
            <objects>
                <viewController id="WqL-Wh-DcY" customClass="SigninViewController" customModule="SimpleFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="077-QC-Vfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-qQ-Wai">
                                <rect key="frame" x="90" y="217" width="140" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-jn-KXl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-tB-gZD">
                                        <rect key="frame" x="0.0" y="54.5" width="140" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-eI-wMZ">
                                        <rect key="frame" x="0.0" y="109.5" width="140" height="44.5"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.1113630161" green="0.53638797999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHs-T4-Gxz"/>
                                            <action selector="signinPressed:" destination="WqL-Wh-DcY" eventType="touchUpInside" id="c2Y-gG-PYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="D7a-C1-QoA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-Jw-1G9">
                                <rect key="frame" x="158" y="379" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-ar-ka5">
                                <rect key="frame" x="68" y="98" width="184" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="WTe-Oc-DV6"/>
                                    <constraint firstAttribute="height" constant="61" id="qDO-mK-dhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="0.013800891116261482" green="0.36835554242134094" blue="0.9890708327293396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-8h-fpw">
                                <rect key="frame" x="107" y="490.5" width="107" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Zr7-sv-rs7"/>
                                    <constraint firstAttribute="height" constant="26.5" id="qHL-a6-DYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10188285261392593" green="0.053184174001216888" blue="0.99280351400375366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-oD-Y1r">
                                <rect key="frame" x="117" y="525" width="86" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AYz-5h-W5u"/>
                                    <constraint firstAttribute="width" constant="86" id="gxt-Z7-T2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up..."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="atW-3q-fHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10986367613077164" green="0.85771995782852173" blue="0.95066064596176147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ode-ar-ka5" firstAttribute="leading" secondItem="1zQ-Ke-SUY" secondAttribute="leading" constant="68" id="0Vz-2C-YQE"/>
                            <constraint firstItem="JT9-oD-Y1r" firstAttribute="leading" secondItem="1zQ-Ke-SUY" secondAttribute="leading" constant="117" id="AgR-Ko-wFn"/>
                            <constraint firstItem="1zQ-Ke-SUY" firstAttribute="trailing" secondItem="JT9-oD-Y1r" secondAttribute="trailing" constant="117" id="BlQ-zV-Git"/>
                            <constraint firstItem="UgZ-qQ-Wai" firstAttribute="centerX" secondItem="1zQ-Ke-SUY" secondAttribute="centerX" id="Brp-Dl-Jnv"/>
                            <constraint firstItem="JT9-oD-Y1r" firstAttribute="top" secondItem="fX7-8h-fpw" secondAttribute="bottom" constant="8" id="GMc-hf-H5C"/>
                            <constraint firstItem="1zQ-Ke-SUY" firstAttribute="trailing" secondItem="fX7-8h-fpw" secondAttribute="trailing" constant="106" id="MpM-ms-ZXv"/>
                            <constraint firstItem="1zQ-Ke-SUY" firstAttribute="bottom" secondItem="JT9-oD-Y1r" secondAttribute="bottom" constant="2" id="UJ8-Ba-19B"/>
                            <constraint firstItem="fX7-8h-fpw" firstAttribute="top" secondItem="CHR-Jw-1G9" secondAttribute="bottom" constant="91" id="ZyL-5p-F91"/>
                            <constraint firstItem="UgZ-qQ-Wai" firstAttribute="top" secondItem="ode-ar-ka5" secondAttribute="bottom" constant="58" id="c8B-fi-DOu"/>
                            <constraint firstItem="fX7-8h-fpw" firstAttribute="leading" secondItem="1zQ-Ke-SUY" secondAttribute="leading" constant="107" id="cam-T9-vmx"/>
                            <constraint firstItem="1zQ-Ke-SUY" firstAttribute="trailing" secondItem="ode-ar-ka5" secondAttribute="trailing" constant="68" id="gL8-fi-jde"/>
                            <constraint firstItem="CHR-Jw-1G9" firstAttribute="centerX" secondItem="1zQ-Ke-SUY" secondAttribute="centerX" id="isY-NF-sK6"/>
                            <constraint firstItem="JT9-oD-Y1r" firstAttribute="top" secondItem="fX7-8h-fpw" secondAttribute="bottom" constant="8" id="kE7-bW-mw8"/>
                            <constraint firstItem="ode-ar-ka5" firstAttribute="top" secondItem="1zQ-Ke-SUY" secondAttribute="top" constant="78" id="vyR-xz-XJA"/>
                            <constraint firstItem="UgZ-qQ-Wai" firstAttribute="centerY" secondItem="1zQ-Ke-SUY" secondAttribute="centerY" id="x1o-p9-PkF"/>
                            <constraint firstItem="CHR-Jw-1G9" firstAttribute="top" secondItem="5Sc-eI-wMZ" secondAttribute="bottom" constant="8" id="zf7-dC-qAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zQ-Ke-SUY"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="0iT-jn-KXl" id="T33-Jf-QWB"/>
                        <outlet property="message" destination="CHR-Jw-1G9" id="eGy-D5-zwI"/>
                        <outlet property="password_field" destination="fyd-tB-gZD" id="vYB-LD-yNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sD-2j-mBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.375" y="1020.4225352112676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VdZ-IW-dHr">
            <objects>
                <viewController id="gjw-oz-VKy" customClass="myProfile" customModule="SimpleFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTl-Bl-DwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-iR-V7K">
                                <rect key="frame" x="155" y="36" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Wf-Mx-nrc"/>
                                    <constraint firstAttribute="width" constant="149" id="T47-Ac-nid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shc-Pl-PfS">
                                <rect key="frame" x="155" y="80" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Ar3-Tw-vR0"/>
                                    <constraint firstAttribute="height" constant="36" id="zkM-fL-LHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-pP-QkP">
                                <rect key="frame" x="155" y="124" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8CL-ca-FMa"/>
                                    <constraint firstAttribute="height" constant="36" id="hfJ-7K-FLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-FX-MDv">
                                <rect key="frame" x="155" y="167" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Nv3-n9-2mT"/>
                                    <constraint firstAttribute="height" constant="36" id="slb-Dx-d6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-Jg-DFK">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My twits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="il5-ne-RHo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                    <color key="textColor" red="0.22154825925827026" green="0.36571669578552246" blue="0.92315965890884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" textLabel="Xpg-l0-FsB" detailTextLabel="XYv-6E-Ob1" style="IBUITableViewCellStyleValue1" id="zoC-zQ-UxC">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoC-zQ-UxC" id="5lt-7y-rH3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpg-l0-FsB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYv-6E-Ob1">
                                                    <rect key="frame" x="246" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gjw-oz-VKy" id="TTh-S7-Dgk"/>
                                    <outlet property="delegate" destination="gjw-oz-VKy" id="aMD-1W-DOy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-rq-g8U">
                                <rect key="frame" x="16" y="-9" width="96" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                <color key="textColor" red="0.10498996824026108" green="0.16551965475082397" blue="0.94721168279647827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-5w-tDm">
                                <rect key="frame" x="6" y="36" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9og-0T-Bhm"/>
                                    <constraint firstAttribute="width" constant="149" id="xpx-O3-s0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-h5-gyX">
                                <rect key="frame" x="6" y="75" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Sox-jv-RqH"/>
                                    <constraint firstAttribute="width" constant="149" id="ggC-JT-u6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-Lp-G4b">
                                <rect key="frame" x="6" y="119" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6IZ-em-dZe"/>
                                    <constraint firstAttribute="width" constant="149" id="DkB-Kh-DHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-hn-Ly1">
                                <rect key="frame" x="6" y="163" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="08J-4a-60K"/>
                                    <constraint firstAttribute="height" constant="36" id="ckR-wi-ivq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-Vv-VVu">
                                <rect key="frame" x="0.0" y="197" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DIO-pD-euU"/>
                                    <constraint firstAttribute="height" constant="30" id="EaW-n5-58P"/>
                                </constraints>
                                <state key="normal" title="twit"/>
                                <connections>
                                    <segue destination="Jtn-Py-h0M" kind="presentation" identifier="mySegue2" id="1Ol-aj-6aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-dd-3Uf">
                                <rect key="frame" x="203" y="197" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2mO-In-cmL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CAG-ox-ven"/>
                                    <constraint firstAttribute="height" constant="30" id="Uea-Dj-QEA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ood-Df-fRW"/>
                                </constraints>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <segue destination="Qng-72-iPu" kind="presentation" id="47e-yN-HNQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-m9-VyT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="cYh-ww-ExM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.59317809343338013" green="0.85690730810165405" blue="0.91834014654159546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goP-R4-X8k" firstAttribute="trailing" secondItem="oJk-FX-MDv" secondAttribute="trailing" constant="16" id="1sK-9R-3X6"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="top" secondItem="IvI-Vv-VVu" secondAttribute="bottom" id="3hW-fQ-MRl"/>
                            <constraint firstItem="pPu-Lp-G4b" firstAttribute="top" secondItem="6Qe-h5-gyX" secondAttribute="bottom" constant="8" id="6O2-6A-ee0"/>
                            <constraint firstItem="PHF-hn-Ly1" firstAttribute="top" secondItem="pPu-Lp-G4b" secondAttribute="bottom" constant="8" id="9Av-VP-vI0"/>
                            <constraint firstItem="6Qe-h5-gyX" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" constant="6" id="IXw-zA-7Ya"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="top" secondItem="oJk-FX-MDv" secondAttribute="bottom" constant="24" id="K3o-Mp-Tg7"/>
                            <constraint firstItem="6Qe-h5-gyX" firstAttribute="top" secondItem="tvo-5w-tDm" secondAttribute="bottom" constant="3" id="Li9-eA-N7O"/>
                            <constraint firstItem="goP-R4-X8k" firstAttribute="trailing" secondItem="shc-Pl-PfS" secondAttribute="trailing" constant="16" id="LrA-qW-3jf"/>
                            <constraint firstItem="pPu-Lp-G4b" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" constant="6" id="O74-uq-R7q"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="top" secondItem="PHF-hn-Ly1" secondAttribute="bottom" constant="28" id="PUR-gE-ZMC"/>
                            <constraint firstItem="shc-Pl-PfS" firstAttribute="top" secondItem="FY5-iR-V7K" secondAttribute="bottom" constant="8" id="Paw-TR-mT7"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="trailing" secondItem="goP-R4-X8k" secondAttribute="trailing" id="Rqx-8z-80e"/>
                            <constraint firstItem="FY5-iR-V7K" firstAttribute="leading" secondItem="tvo-5w-tDm" secondAttribute="trailing" id="TGv-XQ-mL8"/>
                            <constraint firstItem="4LL-dd-3Uf" firstAttribute="top" secondItem="hzf-pP-QkP" secondAttribute="bottom" constant="37" id="Txc-bk-Wck"/>
                            <constraint firstItem="goP-R4-X8k" firstAttribute="trailing" secondItem="hzf-pP-QkP" secondAttribute="trailing" constant="16" id="Uhd-TQ-BeH"/>
                            <constraint firstItem="oJk-FX-MDv" firstAttribute="top" secondItem="hzf-pP-QkP" secondAttribute="bottom" constant="7" id="XGP-s5-dPQ"/>
                            <constraint firstItem="goP-R4-X8k" firstAttribute="trailing" secondItem="4LL-dd-3Uf" secondAttribute="trailing" constant="65" id="XS8-nw-slC"/>
                            <constraint firstItem="shc-Pl-PfS" firstAttribute="leading" secondItem="6Qe-h5-gyX" secondAttribute="trailing" id="XVl-9S-NLr"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" id="Ze1-j3-6gR"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="top" secondItem="4LL-dd-3Uf" secondAttribute="bottom" id="ahm-53-pJe"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="top" secondItem="oJk-FX-MDv" secondAttribute="bottom" constant="24" id="dgF-aG-BvN"/>
                            <constraint firstItem="goP-R4-X8k" firstAttribute="trailing" secondItem="FY5-iR-V7K" secondAttribute="trailing" constant="16" id="gsb-47-9f9"/>
                            <constraint firstItem="hzf-pP-QkP" firstAttribute="top" secondItem="shc-Pl-PfS" secondAttribute="bottom" constant="8" id="gtg-QB-VcS"/>
                            <constraint firstItem="tvo-5w-tDm" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" constant="6" id="hLV-Ai-hVI"/>
                            <constraint firstItem="IvI-Vv-VVu" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" id="md5-35-2K7"/>
                            <constraint firstItem="hzf-pP-QkP" firstAttribute="leading" secondItem="pPu-Lp-G4b" secondAttribute="trailing" id="n1k-T2-Gh7"/>
                            <constraint firstItem="S5B-Jg-DFK" firstAttribute="bottom" secondItem="goP-R4-X8k" secondAttribute="bottom" id="olJ-hT-F2g"/>
                            <constraint firstItem="PHF-hn-Ly1" firstAttribute="leading" secondItem="goP-R4-X8k" secondAttribute="leading" constant="6" id="sZr-cv-CZj"/>
                            <constraint firstItem="tvo-5w-tDm" firstAttribute="top" secondItem="zWS-rq-g8U" secondAttribute="bottom" constant="14" id="vec-Zs-OqO"/>
                            <constraint firstItem="FY5-iR-V7K" firstAttribute="top" secondItem="goP-R4-X8k" secondAttribute="top" constant="16" id="xmm-Va-zki"/>
                            <constraint firstItem="oJk-FX-MDv" firstAttribute="leading" secondItem="PHF-hn-Ly1" secondAttribute="trailing" id="xtq-7Q-TPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goP-R4-X8k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Rby-hf-YMr"/>
                    <connections>
                        <outlet property="Email" destination="hzf-pP-QkP" id="E9k-TU-nGv"/>
                        <outlet property="Name" destination="FY5-iR-V7K" id="fPR-Qg-7Ds"/>
                        <outlet property="Surname" destination="shc-Pl-PfS" id="qMS-ik-u58"/>
                        <outlet property="dateOfBirth" destination="oJk-FX-MDv" id="fz4-L9-ga8"/>
                        <outlet property="tableVieww" destination="S5B-Jg-DFK" id="ZC9-XU-Owx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMZ-Mp-lEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1033.0985915492959"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="L1I-W5-1Dq">
            <objects>
                <viewController id="9xE-bq-TWd" customClass="ProfileViewController" customModule="SimpleFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLG-96-4kM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-CX-p6D">
                                <rect key="frame" x="16" y="498" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bao-id-Wq5"/>
                                    <constraint firstAttribute="width" constant="288" id="shj-vb-WTn"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signoutPressed:" destination="9xE-bq-TWd" eventType="touchUpInside" id="cDE-V7-BZb"/>
                                    <segue destination="WqL-Wh-DcY" kind="show" id="9Ua-4u-GBj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-tL-0lh">
                                <rect key="frame" x="0.0" y="44" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="dBF-PS-5kN" detailTextLabel="F3l-aR-0RM" style="IBUITableViewCellStyleSubtitle" id="wto-TC-K8M">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wto-TC-K8M" id="mHJ-MP-Rm2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBF-PS-5kN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3l-aR-0RM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9xE-bq-TWd" id="4xp-HD-Zru"/>
                                    <outlet property="delegate" destination="9xE-bq-TWd" id="DXA-5f-vpU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-rM-eRz">
                                <rect key="frame" x="16" y="536" width="288" height="30"/>
                                <color key="backgroundColor" red="0.14133560657501221" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pn-xf-VRU"/>
                                    <constraint firstAttribute="width" constant="288" id="evj-ze-Hf9"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gjw-oz-VKy" kind="show" id="3mh-PS-pfE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-WF-Sjq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome" id="BuP-m4-4rU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgE-rM-eRz" firstAttribute="top" secondItem="IpI-CX-p6D" secondAttribute="bottom" constant="8" id="3UD-wK-KWa"/>
                            <constraint firstItem="jQS-tL-0lh" firstAttribute="trailing" secondItem="okO-B1-LEx" secondAttribute="trailing" id="HVH-5r-FmN"/>
                            <constraint firstItem="CgE-rM-eRz" firstAttribute="leading" secondItem="okO-B1-LEx" secondAttribute="leading" constant="16" id="LX1-zh-uLh"/>
                            <constraint firstItem="IpI-CX-p6D" firstAttribute="leading" secondItem="okO-B1-LEx" secondAttribute="leading" constant="16" id="Skd-mJ-7nV"/>
                            <constraint firstItem="okO-B1-LEx" firstAttribute="bottom" secondItem="CgE-rM-eRz" secondAttribute="bottom" constant="2" id="Tux-Vf-qpD"/>
                            <constraint firstItem="okO-B1-LEx" firstAttribute="trailing" secondItem="IpI-CX-p6D" secondAttribute="trailing" constant="16" id="bzG-Kc-ZqG"/>
                            <constraint firstItem="jQS-tL-0lh" firstAttribute="top" secondItem="mLG-96-4kM" secondAttribute="top" id="fCg-Sy-iM3"/>
                            <constraint firstItem="okO-B1-LEx" firstAttribute="trailing" secondItem="CgE-rM-eRz" secondAttribute="trailing" constant="16" id="mjb-ko-gQd"/>
                            <constraint firstItem="CgE-rM-eRz" firstAttribute="top" secondItem="IpI-CX-p6D" secondAttribute="bottom" constant="8" id="oVC-Z1-esB"/>
                            <constraint firstItem="IpI-CX-p6D" firstAttribute="top" secondItem="jQS-tL-0lh" secondAttribute="bottom" constant="8" id="wVx-dz-n7A"/>
                            <constraint firstItem="jQS-tL-0lh" firstAttribute="leading" secondItem="okO-B1-LEx" secondAttribute="leading" id="wec-ii-0ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okO-B1-LEx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="lyp-tz-hrz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="m9a-uP-aan">
                            <connections>
                                <action selector="composeButtonPressed:" destination="9xE-bq-TWd" id="rMp-PS-pXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jQS-tL-0lh" id="c3m-KF-2Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aQ-Kh-53g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKJ-OF-525">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtn-Py-h0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qr-ml-VRA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xE-bq-TWd" kind="relationship" relationship="rootViewController" id="NG7-Ru-pTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI0-Fd-PWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.125" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgW-5a-Opk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwB-Kt-bgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzJ-VV-oIn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcN-kp-Etv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT1-gt-ORH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="124"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Wtl-jm-1Zj">
            <objects>
                <viewController id="B5i-EH-nCA" customClass="EditViewController" customModule="SimpleFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUF-xq-TzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-NM-Wb8">
                                <rect key="frame" x="85" y="258" width="150" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-cD-QQE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-QN-Sny">
                                        <rect key="frame" x="0.0" y="60" width="150" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jix-f0-wwh">
                                        <rect key="frame" x="0.0" y="120" width="150" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-eE-InO">
                                        <rect key="frame" x="0.0" y="180" width="150" height="50"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.1113630161" green="0.53638797999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Done:" destination="B5i-EH-nCA" eventType="touchUpInside" id="lzW-Ho-nCS"/>
                                            <segue destination="9xE-bq-TWd" kind="presentation" id="13b-rB-wrY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="L4g-wG-7JY"/>
                                    <constraint firstAttribute="width" constant="150" id="YiZ-oD-t00"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-dZ-ubj">
                                <rect key="frame" x="158.5" y="480" width="3.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-cz-D6K">
                                <rect key="frame" x="60" y="150" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="hev-Zk-ttW"/>
                                    <constraint firstAttribute="width" constant="200" id="uH5-di-kaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" red="0.099480710920000007" green="0.078005351129999997" blue="1" alpha="0.62161936159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-Rj-TAF">
                                <rect key="frame" x="85" y="64" width="142" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="QYw-fD-VkW"/>
                                    <constraint firstAttribute="height" constant="78" id="go9-5r-KPT"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-GO-5hL">
                                <rect key="frame" x="76" y="197" width="244" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IgS-gi-UJK"/>
                                    <constraint firstAttribute="width" constant="244" id="ntk-16-1dd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545387851.57235801">
                                    <!--2018-04-14 08:37:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Y8-FEQ">
                                <rect key="frame" x="13" y="221" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61f-pc-wKp">
                                <rect key="frame" x="13" y="191" width="68" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="RTJ-TU-3bH"/>
                                    <constraint firstAttribute="height" constant="51" id="T71-qG-jjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1098636761" green="0.85771995779999999" blue="0.950660646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVI-Rj-TAF" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="85" id="0jE-Iw-Tc3"/>
                            <constraint firstItem="gy9-NM-Wb8" firstAttribute="top" secondItem="kUF-xq-TzM" secondAttribute="top" constant="219" id="2gl-gP-WHB"/>
                            <constraint firstItem="XCS-GO-5hL" firstAttribute="top" secondItem="L5x-cz-D6K" secondAttribute="bottom" constant="22.5" id="4S7-7u-cgo"/>
                            <constraint firstItem="x5i-rj-IG4" firstAttribute="trailing" secondItem="L5x-cz-D6K" secondAttribute="trailing" constant="60" id="7Pv-fc-Ivd"/>
                            <constraint firstItem="L5x-cz-D6K" firstAttribute="top" secondItem="VVI-Rj-TAF" secondAttribute="bottom" constant="8" id="8ID-2G-YZa"/>
                            <constraint firstItem="61f-pc-wKp" firstAttribute="top" secondItem="L5x-cz-D6K" secondAttribute="bottom" constant="16.5" id="EW0-F2-hVP"/>
                            <constraint firstItem="x5i-rj-IG4" firstAttribute="trailing" secondItem="gy9-NM-Wb8" secondAttribute="trailing" constant="85" id="JDZ-rn-LDo"/>
                            <constraint firstItem="gy9-NM-Wb8" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="85" id="Jgb-bJ-cM4"/>
                            <constraint firstItem="XCS-GO-5hL" firstAttribute="trailing" secondItem="x5i-rj-IG4" secondAttribute="trailing" id="LIM-td-7My"/>
                            <constraint firstItem="gy9-NM-Wb8" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="85" id="QqK-0E-g5b"/>
                            <constraint firstItem="L5x-cz-D6K" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="60" id="Rlj-vH-BYH"/>
                            <constraint firstItem="x5i-rj-IG4" firstAttribute="trailing" secondItem="VVI-Rj-TAF" secondAttribute="trailing" constant="93" id="Xw2-fc-FOq"/>
                            <constraint firstItem="uZ0-dZ-ubj" firstAttribute="centerX" secondItem="x5i-rj-IG4" secondAttribute="centerX" id="YJ4-DJ-Qwh"/>
                            <constraint firstItem="61f-pc-wKp" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="13" id="dgo-l0-yjU"/>
                            <constraint firstItem="L5x-cz-D6K" firstAttribute="top" secondItem="VVI-Rj-TAF" secondAttribute="bottom" constant="8" id="dup-vP-a7p"/>
                            <constraint firstItem="gy9-NM-Wb8" firstAttribute="leading" secondItem="x5i-rj-IG4" secondAttribute="leading" constant="85" id="fzG-PZ-Dl3"/>
                            <constraint firstItem="x5i-rj-IG4" firstAttribute="trailing" secondItem="61f-pc-wKp" secondAttribute="trailing" constant="239" id="lTP-Bb-cDI"/>
                            <constraint firstItem="XCS-GO-5hL" firstAttribute="top" secondItem="L5x-cz-D6K" secondAttribute="bottom" constant="22.5" id="lmP-lI-agX"/>
                            <constraint firstItem="x5i-rj-IG4" firstAttribute="trailing" secondItem="gy9-NM-Wb8" secondAttribute="trailing" constant="85" id="lsJ-fa-QaM"/>
                            <constraint firstItem="VVI-Rj-TAF" firstAttribute="top" secondItem="x5i-rj-IG4" secondAttribute="top" id="xbe-3V-gvL"/>
                            <constraint firstItem="gy9-NM-Wb8" firstAttribute="top" secondItem="XCS-GO-5hL" secondAttribute="bottom" constant="16" id="xse-5G-CbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5i-rj-IG4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="ny6-ub-fQc"/>
                    <connections>
                        <outlet property="bthDateTF" destination="XCS-GO-5hL" id="l7m-sK-kTL"/>
                        <outlet property="emailTF" destination="jix-f0-wwh" id="6kR-ki-Jwf"/>
                        <outlet property="nameTF" destination="4ka-cD-QQE" id="FfT-gT-4UK"/>
                        <outlet property="surnameTF" destination="o0C-QN-Sny" id="D2Z-W2-OCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-HA-yGf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhi-Zx-0D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qng-72-iPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5g-3H-Duj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5i-EH-nCA" kind="relationship" relationship="rootViewController" id="zfI-VP-aPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-2v-hYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="4000" height="3248"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47e-yN-HNQ"/>
        <segue reference="1Ol-aj-6aT"/>
        <segue reference="13b-rB-wrY"/>
        <segue reference="9Ua-4u-GBj"/>
        <segue reference="atW-3q-fHn"/>
    </inferredMetricsTieBreakers>
</document>
